# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: computer-graphics-labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\tda362-labs -BC:\Dev\tda362-labs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/tda362-labs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target labhelper


#############################################
# Order-only phony target for labhelper

build cmake_object_order_depends_target_labhelper: phony || cmake_object_order_depends_target_imgui

build labhelper\CMakeFiles\labhelper.dir\labhelper.cpp.obj: CXX_COMPILER__labhelper_Debug ..\..\..\labhelper\labhelper.cpp || cmake_object_order_depends_target_labhelper
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od  /O2
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = labhelper\CMakeFiles\labhelper.dir
  OBJECT_FILE_DIR = labhelper\CMakeFiles\labhelper.dir
  TARGET_COMPILE_PDB = labhelper\CMakeFiles\labhelper.dir\labhelper.pdb
  TARGET_PDB = labhelper\labhelper.pdb

build labhelper\CMakeFiles\labhelper.dir\Model.cpp.obj: CXX_COMPILER__labhelper_Debug ..\..\..\labhelper\Model.cpp || cmake_object_order_depends_target_labhelper
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od  /O2
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = labhelper\CMakeFiles\labhelper.dir
  OBJECT_FILE_DIR = labhelper\CMakeFiles\labhelper.dir
  TARGET_COMPILE_PDB = labhelper\CMakeFiles\labhelper.dir\labhelper.pdb
  TARGET_PDB = labhelper\labhelper.pdb

build labhelper\CMakeFiles\labhelper.dir\hdr.cpp.obj: CXX_COMPILER__labhelper_Debug ..\..\..\labhelper\hdr.cpp || cmake_object_order_depends_target_labhelper
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = labhelper\CMakeFiles\labhelper.dir
  OBJECT_FILE_DIR = labhelper\CMakeFiles\labhelper.dir
  TARGET_COMPILE_PDB = labhelper\CMakeFiles\labhelper.dir\labhelper.pdb
  TARGET_PDB = labhelper\labhelper.pdb

build labhelper\CMakeFiles\labhelper.dir\imgui_impl_sdl_gl3.cpp.obj: CXX_COMPILER__labhelper_Debug ..\..\..\labhelper\imgui_impl_sdl_gl3.cpp || cmake_object_order_depends_target_labhelper
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = labhelper\CMakeFiles\labhelper.dir
  OBJECT_FILE_DIR = labhelper\CMakeFiles\labhelper.dir
  TARGET_COMPILE_PDB = labhelper\CMakeFiles\labhelper.dir\labhelper.pdb
  TARGET_PDB = labhelper\labhelper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target labhelper


#############################################
# Link the static library labhelper\labhelper.lib

build labhelper\labhelper.lib: CXX_STATIC_LIBRARY_LINKER__labhelper_Debug labhelper\CMakeFiles\labhelper.dir\labhelper.cpp.obj labhelper\CMakeFiles\labhelper.dir\Model.cpp.obj labhelper\CMakeFiles\labhelper.dir\hdr.cpp.obj labhelper\CMakeFiles\labhelper.dir\imgui_impl_sdl_gl3.cpp.obj || labhelper\imgui\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = labhelper\CMakeFiles\labhelper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = labhelper\CMakeFiles\labhelper.dir\labhelper.pdb
  TARGET_FILE = labhelper\labhelper.lib
  TARGET_PDB = labhelper\labhelper.pdb


#############################################
# Utility command for edit_cache

build labhelper\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\labhelper && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build labhelper\edit_cache: phony labhelper\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build labhelper\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\labhelper && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\tda362-labs -BC:\Dev\tda362-labs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build labhelper\rebuild_cache: phony labhelper\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/tda362-labs/labhelper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || labhelper\imgui\CMakeFiles\imgui.dir

build labhelper\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\external_src\imgui-1.51\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = labhelper\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = labhelper\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = labhelper\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = labhelper\imgui\imgui.pdb

build labhelper\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\external_src\imgui-1.51\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = labhelper\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = labhelper\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = labhelper\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = labhelper\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library labhelper\imgui\imgui.lib

build labhelper\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug labhelper\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj labhelper\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = labhelper\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = labhelper\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = labhelper\imgui\imgui.lib
  TARGET_PDB = labhelper\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build labhelper\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\labhelper\imgui && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build labhelper\imgui\edit_cache: phony labhelper\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build labhelper\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\labhelper\imgui && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\tda362-labs -BC:\Dev\tda362-labs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build labhelper\imgui\rebuild_cache: phony labhelper\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/tda362-labs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab1-rasterization\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab1-rasterization && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\tda362-labs -BC:\Dev\tda362-labs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab1-rasterization\rebuild_cache: phony lab1-rasterization\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab1-rasterization


#############################################
# Order-only phony target for lab1-rasterization

build cmake_object_order_depends_target_lab1-rasterization: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_labhelper

build lab1-rasterization\CMakeFiles\lab1-rasterization.dir\lab1_main.cpp.obj: CXX_COMPILER__lab1-rasterization_Debug ..\..\..\lab1-rasterization\lab1_main.cpp || cmake_object_order_depends_target_lab1-rasterization
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = lab1-rasterization\CMakeFiles\lab1-rasterization.dir
  OBJECT_FILE_DIR = lab1-rasterization\CMakeFiles\lab1-rasterization.dir
  TARGET_COMPILE_PDB = lab1-rasterization\CMakeFiles\lab1-rasterization.dir\
  TARGET_PDB = ..\..\..\bin\lab1-rasterization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1-rasterization


#############################################
# Link the executable ..\..\..\bin\lab1-rasterization.exe

build ..\..\..\bin\lab1-rasterization.exe: CXX_EXECUTABLE_LINKER__lab1-rasterization_Debug lab1-rasterization\CMakeFiles\lab1-rasterization.dir\lab1_main.cpp.obj | labhelper\labhelper.lib labhelper\imgui\imgui.lib ..\..\..\external\sdl2\lib\SDL2.lib ..\..\..\external\sdl2\lib\SDL2main.lib ..\..\..\external\glew\lib\glew32.lib || labhelper\imgui\imgui.lib labhelper\labhelper.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = labhelper\labhelper.lib  labhelper\imgui\imgui.lib  ..\..\..\external\sdl2\lib\SDL2.lib  ..\..\..\external\sdl2\lib\SDL2main.lib  ..\..\..\external\glew\lib\glew32.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab1-rasterization\CMakeFiles\lab1-rasterization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab1-rasterization\CMakeFiles\lab1-rasterization.dir\
  TARGET_FILE = ..\..\..\bin\lab1-rasterization.exe
  TARGET_IMPLIB = lab1-rasterization\lab1-rasterization.lib
  TARGET_PDB = ..\..\..\bin\lab1-rasterization.pdb


#############################################
# Utility command for edit_cache

build lab1-rasterization\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab1-rasterization && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab1-rasterization\edit_cache: phony lab1-rasterization\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/tda362-labs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab2-textures\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab2-textures && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\tda362-labs -BC:\Dev\tda362-labs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2-textures\rebuild_cache: phony lab2-textures\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab2-textures


#############################################
# Order-only phony target for lab2-textures

build cmake_object_order_depends_target_lab2-textures: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_labhelper

build lab2-textures\CMakeFiles\lab2-textures.dir\lab2_main.cpp.obj: CXX_COMPILER__lab2-textures_Debug ..\..\..\lab2-textures\lab2_main.cpp || cmake_object_order_depends_target_lab2-textures
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = lab2-textures\CMakeFiles\lab2-textures.dir
  OBJECT_FILE_DIR = lab2-textures\CMakeFiles\lab2-textures.dir
  TARGET_COMPILE_PDB = lab2-textures\CMakeFiles\lab2-textures.dir\
  TARGET_PDB = ..\..\..\bin\lab2-textures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2-textures


#############################################
# Link the executable ..\..\..\bin\lab2-textures.exe

build ..\..\..\bin\lab2-textures.exe: CXX_EXECUTABLE_LINKER__lab2-textures_Debug lab2-textures\CMakeFiles\lab2-textures.dir\lab2_main.cpp.obj | labhelper\labhelper.lib labhelper\imgui\imgui.lib ..\..\..\external\sdl2\lib\SDL2.lib ..\..\..\external\sdl2\lib\SDL2main.lib ..\..\..\external\glew\lib\glew32.lib || labhelper\imgui\imgui.lib labhelper\labhelper.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = labhelper\labhelper.lib  labhelper\imgui\imgui.lib  ..\..\..\external\sdl2\lib\SDL2.lib  ..\..\..\external\sdl2\lib\SDL2main.lib  ..\..\..\external\glew\lib\glew32.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab2-textures\CMakeFiles\lab2-textures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab2-textures\CMakeFiles\lab2-textures.dir\
  TARGET_FILE = ..\..\..\bin\lab2-textures.exe
  TARGET_IMPLIB = lab2-textures\lab2-textures.lib
  TARGET_PDB = ..\..\..\bin\lab2-textures.pdb


#############################################
# Utility command for edit_cache

build lab2-textures\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab2-textures && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab2-textures\edit_cache: phony lab2-textures\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/tda362-labs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab3-camera


#############################################
# Order-only phony target for lab3-camera

build cmake_object_order_depends_target_lab3-camera: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_labhelper

build lab3-camera\CMakeFiles\lab3-camera.dir\lab3_main.cpp.obj: CXX_COMPILER__lab3-camera_Debug ..\..\..\lab3-camera\lab3_main.cpp || cmake_object_order_depends_target_lab3-camera
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = lab3-camera\CMakeFiles\lab3-camera.dir
  OBJECT_FILE_DIR = lab3-camera\CMakeFiles\lab3-camera.dir
  TARGET_COMPILE_PDB = lab3-camera\CMakeFiles\lab3-camera.dir\
  TARGET_PDB = ..\..\..\bin\lab3-camera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab3-camera


#############################################
# Link the executable ..\..\..\bin\lab3-camera.exe

build ..\..\..\bin\lab3-camera.exe: CXX_EXECUTABLE_LINKER__lab3-camera_Debug lab3-camera\CMakeFiles\lab3-camera.dir\lab3_main.cpp.obj | labhelper\labhelper.lib labhelper\imgui\imgui.lib ..\..\..\external\sdl2\lib\SDL2.lib ..\..\..\external\sdl2\lib\SDL2main.lib ..\..\..\external\glew\lib\glew32.lib || labhelper\imgui\imgui.lib labhelper\labhelper.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = labhelper\labhelper.lib  labhelper\imgui\imgui.lib  ..\..\..\external\sdl2\lib\SDL2.lib  ..\..\..\external\sdl2\lib\SDL2main.lib  ..\..\..\external\glew\lib\glew32.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab3-camera\CMakeFiles\lab3-camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab3-camera\CMakeFiles\lab3-camera.dir\
  TARGET_FILE = ..\..\..\bin\lab3-camera.exe
  TARGET_IMPLIB = lab3-camera\lab3-camera.lib
  TARGET_PDB = ..\..\..\bin\lab3-camera.pdb


#############################################
# Utility command for edit_cache

build lab3-camera\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab3-camera && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab3-camera\edit_cache: phony lab3-camera\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab3-camera\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab3-camera && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\tda362-labs -BC:\Dev\tda362-labs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab3-camera\rebuild_cache: phony lab3-camera\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/tda362-labs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab4-shading


#############################################
# Order-only phony target for lab4-shading

build cmake_object_order_depends_target_lab4-shading: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_labhelper

build lab4-shading\CMakeFiles\lab4-shading.dir\lab4_main.cpp.obj: CXX_COMPILER__lab4-shading_Debug ..\..\..\lab4-shading\lab4_main.cpp || cmake_object_order_depends_target_lab4-shading
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = lab4-shading\CMakeFiles\lab4-shading.dir
  OBJECT_FILE_DIR = lab4-shading\CMakeFiles\lab4-shading.dir
  TARGET_COMPILE_PDB = lab4-shading\CMakeFiles\lab4-shading.dir\
  TARGET_PDB = ..\..\..\bin\lab4-shading.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab4-shading


#############################################
# Link the executable ..\..\..\bin\lab4-shading.exe

build ..\..\..\bin\lab4-shading.exe: CXX_EXECUTABLE_LINKER__lab4-shading_Debug lab4-shading\CMakeFiles\lab4-shading.dir\lab4_main.cpp.obj | labhelper\labhelper.lib labhelper\imgui\imgui.lib ..\..\..\external\sdl2\lib\SDL2.lib ..\..\..\external\sdl2\lib\SDL2main.lib ..\..\..\external\glew\lib\glew32.lib || labhelper\imgui\imgui.lib labhelper\labhelper.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = labhelper\labhelper.lib  labhelper\imgui\imgui.lib  ..\..\..\external\sdl2\lib\SDL2.lib  ..\..\..\external\sdl2\lib\SDL2main.lib  ..\..\..\external\glew\lib\glew32.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab4-shading\CMakeFiles\lab4-shading.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab4-shading\CMakeFiles\lab4-shading.dir\
  TARGET_FILE = ..\..\..\bin\lab4-shading.exe
  TARGET_IMPLIB = lab4-shading\lab4-shading.lib
  TARGET_PDB = ..\..\..\bin\lab4-shading.pdb


#############################################
# Utility command for edit_cache

build lab4-shading\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab4-shading && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab4-shading\edit_cache: phony lab4-shading\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab4-shading\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab4-shading && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\tda362-labs -BC:\Dev\tda362-labs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab4-shading\rebuild_cache: phony lab4-shading\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/tda362-labs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab5-rendertotexture


#############################################
# Order-only phony target for lab5-rendertotexture

build cmake_object_order_depends_target_lab5-rendertotexture: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_labhelper

build lab5-rendertotexture\CMakeFiles\lab5-rendertotexture.dir\lab5_main.cpp.obj: CXX_COMPILER__lab5-rendertotexture_Debug ..\..\..\lab5-rendertotexture\lab5_main.cpp || cmake_object_order_depends_target_lab5-rendertotexture
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = lab5-rendertotexture\CMakeFiles\lab5-rendertotexture.dir
  OBJECT_FILE_DIR = lab5-rendertotexture\CMakeFiles\lab5-rendertotexture.dir
  TARGET_COMPILE_PDB = lab5-rendertotexture\CMakeFiles\lab5-rendertotexture.dir\
  TARGET_PDB = ..\..\..\bin\lab5-rendertotexture.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab5-rendertotexture


#############################################
# Link the executable ..\..\..\bin\lab5-rendertotexture.exe

build ..\..\..\bin\lab5-rendertotexture.exe: CXX_EXECUTABLE_LINKER__lab5-rendertotexture_Debug lab5-rendertotexture\CMakeFiles\lab5-rendertotexture.dir\lab5_main.cpp.obj | labhelper\labhelper.lib labhelper\imgui\imgui.lib ..\..\..\external\sdl2\lib\SDL2.lib ..\..\..\external\sdl2\lib\SDL2main.lib ..\..\..\external\glew\lib\glew32.lib || labhelper\imgui\imgui.lib labhelper\labhelper.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = labhelper\labhelper.lib  labhelper\imgui\imgui.lib  ..\..\..\external\sdl2\lib\SDL2.lib  ..\..\..\external\sdl2\lib\SDL2main.lib  ..\..\..\external\glew\lib\glew32.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab5-rendertotexture\CMakeFiles\lab5-rendertotexture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab5-rendertotexture\CMakeFiles\lab5-rendertotexture.dir\
  TARGET_FILE = ..\..\..\bin\lab5-rendertotexture.exe
  TARGET_IMPLIB = lab5-rendertotexture\lab5-rendertotexture.lib
  TARGET_PDB = ..\..\..\bin\lab5-rendertotexture.pdb


#############################################
# Utility command for edit_cache

build lab5-rendertotexture\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab5-rendertotexture && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab5-rendertotexture\edit_cache: phony lab5-rendertotexture\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab5-rendertotexture\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab5-rendertotexture && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\tda362-labs -BC:\Dev\tda362-labs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab5-rendertotexture\rebuild_cache: phony lab5-rendertotexture\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/tda362-labs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab6-shadowmaps


#############################################
# Order-only phony target for lab6-shadowmaps

build cmake_object_order_depends_target_lab6-shadowmaps: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_labhelper

build lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir\lab6_main.cpp.obj: CXX_COMPILER__lab6-shadowmaps_Debug ..\..\..\lab6-shadowmaps\lab6_main.cpp || cmake_object_order_depends_target_lab6-shadowmaps
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir
  OBJECT_FILE_DIR = lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir
  TARGET_COMPILE_PDB = lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir\
  TARGET_PDB = ..\..\..\bin\lab6-shadowmaps.pdb

build lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir\fbo.cpp.obj: CXX_COMPILER__lab6-shadowmaps_Debug ..\..\..\lab6-shadowmaps\fbo.cpp || cmake_object_order_depends_target_lab6-shadowmaps
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir
  OBJECT_FILE_DIR = lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir
  TARGET_COMPILE_PDB = lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir\
  TARGET_PDB = ..\..\..\bin\lab6-shadowmaps.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab6-shadowmaps


#############################################
# Link the executable ..\..\..\bin\lab6-shadowmaps.exe

build ..\..\..\bin\lab6-shadowmaps.exe: CXX_EXECUTABLE_LINKER__lab6-shadowmaps_Debug lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir\lab6_main.cpp.obj lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir\fbo.cpp.obj | labhelper\labhelper.lib labhelper\imgui\imgui.lib ..\..\..\external\sdl2\lib\SDL2.lib ..\..\..\external\sdl2\lib\SDL2main.lib ..\..\..\external\glew\lib\glew32.lib || labhelper\imgui\imgui.lib labhelper\labhelper.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = labhelper\labhelper.lib  labhelper\imgui\imgui.lib  ..\..\..\external\sdl2\lib\SDL2.lib  ..\..\..\external\sdl2\lib\SDL2main.lib  ..\..\..\external\glew\lib\glew32.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab6-shadowmaps\CMakeFiles\lab6-shadowmaps.dir\
  TARGET_FILE = ..\..\..\bin\lab6-shadowmaps.exe
  TARGET_IMPLIB = lab6-shadowmaps\lab6-shadowmaps.lib
  TARGET_PDB = ..\..\..\bin\lab6-shadowmaps.pdb


#############################################
# Utility command for edit_cache

build lab6-shadowmaps\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab6-shadowmaps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab6-shadowmaps\edit_cache: phony lab6-shadowmaps\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab6-shadowmaps\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\lab6-shadowmaps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\tda362-labs -BC:\Dev\tda362-labs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab6-shadowmaps\rebuild_cache: phony lab6-shadowmaps\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/tda362-labs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pathtracer


#############################################
# Order-only phony target for pathtracer

build cmake_object_order_depends_target_pathtracer: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_labhelper

build pathtracer\CMakeFiles\pathtracer.dir\main.cpp.obj: CXX_COMPILER__pathtracer_Debug ..\..\..\pathtracer\main.cpp || cmake_object_order_depends_target_pathtracer
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\embree2\include -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = pathtracer\CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = pathtracer\CMakeFiles\pathtracer.dir
  TARGET_COMPILE_PDB = pathtracer\CMakeFiles\pathtracer.dir\
  TARGET_PDB = ..\..\..\bin\pathtracer.pdb

build pathtracer\CMakeFiles\pathtracer.dir\Pathtracer.cpp.obj: CXX_COMPILER__pathtracer_Debug ..\..\..\pathtracer\Pathtracer.cpp || cmake_object_order_depends_target_pathtracer
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\embree2\include -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = pathtracer\CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = pathtracer\CMakeFiles\pathtracer.dir
  TARGET_COMPILE_PDB = pathtracer\CMakeFiles\pathtracer.dir\
  TARGET_PDB = ..\..\..\bin\pathtracer.pdb

build pathtracer\CMakeFiles\pathtracer.dir\sampling.cpp.obj: CXX_COMPILER__pathtracer_Debug ..\..\..\pathtracer\sampling.cpp || cmake_object_order_depends_target_pathtracer
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\embree2\include -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = pathtracer\CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = pathtracer\CMakeFiles\pathtracer.dir
  TARGET_COMPILE_PDB = pathtracer\CMakeFiles\pathtracer.dir\
  TARGET_PDB = ..\..\..\bin\pathtracer.pdb

build pathtracer\CMakeFiles\pathtracer.dir\HDRImage.cpp.obj: CXX_COMPILER__pathtracer_Debug ..\..\..\pathtracer\HDRImage.cpp || cmake_object_order_depends_target_pathtracer
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\embree2\include -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = pathtracer\CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = pathtracer\CMakeFiles\pathtracer.dir
  TARGET_COMPILE_PDB = pathtracer\CMakeFiles\pathtracer.dir\
  TARGET_PDB = ..\..\..\bin\pathtracer.pdb

build pathtracer\CMakeFiles\pathtracer.dir\embree.cpp.obj: CXX_COMPILER__pathtracer_Debug ..\..\..\pathtracer\embree.cpp || cmake_object_order_depends_target_pathtracer
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\embree2\include -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = pathtracer\CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = pathtracer\CMakeFiles\pathtracer.dir
  TARGET_COMPILE_PDB = pathtracer\CMakeFiles\pathtracer.dir\
  TARGET_PDB = ..\..\..\bin\pathtracer.pdb

build pathtracer\CMakeFiles\pathtracer.dir\material.cpp.obj: CXX_COMPILER__pathtracer_Debug ..\..\..\pathtracer\material.cpp || cmake_object_order_depends_target_pathtracer
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\embree2\include -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = pathtracer\CMakeFiles\pathtracer.dir
  OBJECT_FILE_DIR = pathtracer\CMakeFiles\pathtracer.dir
  TARGET_COMPILE_PDB = pathtracer\CMakeFiles\pathtracer.dir\
  TARGET_PDB = ..\..\..\bin\pathtracer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pathtracer


#############################################
# Link the executable ..\..\..\bin\pathtracer.exe

build ..\..\..\bin\pathtracer.exe: CXX_EXECUTABLE_LINKER__pathtracer_Debug pathtracer\CMakeFiles\pathtracer.dir\main.cpp.obj pathtracer\CMakeFiles\pathtracer.dir\Pathtracer.cpp.obj pathtracer\CMakeFiles\pathtracer.dir\sampling.cpp.obj pathtracer\CMakeFiles\pathtracer.dir\HDRImage.cpp.obj pathtracer\CMakeFiles\pathtracer.dir\embree.cpp.obj pathtracer\CMakeFiles\pathtracer.dir\material.cpp.obj | labhelper\labhelper.lib ..\..\..\external\embree2\lib\embree.lib labhelper\imgui\imgui.lib ..\..\..\external\sdl2\lib\SDL2.lib ..\..\..\external\sdl2\lib\SDL2main.lib ..\..\..\external\glew\lib\glew32.lib || labhelper\imgui\imgui.lib labhelper\labhelper.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = labhelper\labhelper.lib  ..\..\..\external\embree2\lib\embree.lib  labhelper\imgui\imgui.lib  ..\..\..\external\sdl2\lib\SDL2.lib  ..\..\..\external\sdl2\lib\SDL2main.lib  ..\..\..\external\glew\lib\glew32.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = pathtracer\CMakeFiles\pathtracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = pathtracer\CMakeFiles\pathtracer.dir\
  TARGET_FILE = ..\..\..\bin\pathtracer.exe
  TARGET_IMPLIB = pathtracer\pathtracer.lib
  TARGET_PDB = ..\..\..\bin\pathtracer.pdb


#############################################
# Utility command for edit_cache

build pathtracer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\pathtracer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build pathtracer\edit_cache: phony pathtracer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build pathtracer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\pathtracer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\tda362-labs -BC:\Dev\tda362-labs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pathtracer\rebuild_cache: phony pathtracer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/tda362-labs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_labhelper

build project\CMakeFiles\project.dir\main.cpp.obj: CXX_COMPILER__project_Debug ..\..\..\project\main.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = project\CMakeFiles\project.dir
  OBJECT_FILE_DIR = project\CMakeFiles\project.dir
  TARGET_COMPILE_PDB = project\CMakeFiles\project.dir\
  TARGET_PDB = ..\..\..\bin\project.pdb

build project\CMakeFiles\project.dir\fbo.cpp.obj: CXX_COMPILER__project_Debug ..\..\..\project\fbo.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = project\CMakeFiles\project.dir
  OBJECT_FILE_DIR = project\CMakeFiles\project.dir
  TARGET_COMPILE_PDB = project\CMakeFiles\project.dir\
  TARGET_PDB = ..\..\..\bin\project.pdb

build project\CMakeFiles\project.dir\heightfield.cpp.obj: CXX_COMPILER__project_Debug ..\..\..\project\heightfield.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = project\CMakeFiles\project.dir
  OBJECT_FILE_DIR = project\CMakeFiles\project.dir
  TARGET_COMPILE_PDB = project\CMakeFiles\project.dir\
  TARGET_PDB = ..\..\..\bin\project.pdb

build project\CMakeFiles\project.dir\ParticleSystem.cpp.obj: CXX_COMPILER__project_Debug ..\..\..\project\ParticleSystem.cpp || cmake_object_order_depends_target_project
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\labhelper -I..\..\..\external_src\stb-master -I..\..\..\external_src\tinyobjloader-1.0.6 -I..\..\..\external\sdl2\include -I..\..\..\external\glm\include -I..\..\..\external\glew\include -I..\..\..\external_src\imgui-1.51
  OBJECT_DIR = project\CMakeFiles\project.dir
  OBJECT_FILE_DIR = project\CMakeFiles\project.dir
  TARGET_COMPILE_PDB = project\CMakeFiles\project.dir\
  TARGET_PDB = ..\..\..\bin\project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable ..\..\..\bin\project.exe

build ..\..\..\bin\project.exe: CXX_EXECUTABLE_LINKER__project_Debug project\CMakeFiles\project.dir\main.cpp.obj project\CMakeFiles\project.dir\fbo.cpp.obj project\CMakeFiles\project.dir\heightfield.cpp.obj project\CMakeFiles\project.dir\ParticleSystem.cpp.obj | labhelper\labhelper.lib labhelper\imgui\imgui.lib ..\..\..\external\sdl2\lib\SDL2.lib ..\..\..\external\sdl2\lib\SDL2main.lib ..\..\..\external\glew\lib\glew32.lib || labhelper\imgui\imgui.lib labhelper\labhelper.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = labhelper\labhelper.lib  labhelper\imgui\imgui.lib  ..\..\..\external\sdl2\lib\SDL2.lib  ..\..\..\external\sdl2\lib\SDL2main.lib  ..\..\..\external\glew\lib\glew32.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = project\CMakeFiles\project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = project\CMakeFiles\project.dir\
  TARGET_FILE = ..\..\..\bin\project.exe
  TARGET_IMPLIB = project\project.lib
  TARGET_PDB = ..\..\..\bin\project.pdb


#############################################
# Utility command for edit_cache

build project\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\project && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build project\edit_cache: phony project\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build project\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\tda362-labs\out\build\x64-Debug\project && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\tda362-labs -BC:\Dev\tda362-labs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build project\rebuild_cache: phony project\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony labhelper\imgui\imgui.lib

build imgui.lib: phony labhelper\imgui\imgui.lib

build lab1-rasterization: phony ..\..\..\bin\lab1-rasterization.exe

build lab1-rasterization.exe: phony ..\..\..\bin\lab1-rasterization.exe

build lab2-textures: phony ..\..\..\bin\lab2-textures.exe

build lab2-textures.exe: phony ..\..\..\bin\lab2-textures.exe

build lab3-camera: phony ..\..\..\bin\lab3-camera.exe

build lab3-camera.exe: phony ..\..\..\bin\lab3-camera.exe

build lab4-shading: phony ..\..\..\bin\lab4-shading.exe

build lab4-shading.exe: phony ..\..\..\bin\lab4-shading.exe

build lab5-rendertotexture: phony ..\..\..\bin\lab5-rendertotexture.exe

build lab5-rendertotexture.exe: phony ..\..\..\bin\lab5-rendertotexture.exe

build lab6-shadowmaps: phony ..\..\..\bin\lab6-shadowmaps.exe

build lab6-shadowmaps.exe: phony ..\..\..\bin\lab6-shadowmaps.exe

build labhelper: phony labhelper\labhelper.lib

build labhelper.lib: phony labhelper\labhelper.lib

build pathtracer: phony ..\..\..\bin\pathtracer.exe

build pathtracer.exe: phony ..\..\..\bin\pathtracer.exe

build project: phony ..\..\..\bin\project.exe

build project.exe: phony ..\..\..\bin\project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/tda362-labs/out/build/x64-Debug

build all: phony labhelper\all lab1-rasterization\all lab2-textures\all lab3-camera\all lab4-shading\all lab5-rendertotexture\all lab6-shadowmaps\all pathtracer\all project\all

# =============================================================================

#############################################
# Folder: C:/Dev/tda362-labs/out/build/x64-Debug/lab1-rasterization

build lab1-rasterization\all: phony ..\..\..\bin\lab1-rasterization.exe

# =============================================================================

#############################################
# Folder: C:/Dev/tda362-labs/out/build/x64-Debug/lab2-textures

build lab2-textures\all: phony ..\..\..\bin\lab2-textures.exe

# =============================================================================

#############################################
# Folder: C:/Dev/tda362-labs/out/build/x64-Debug/lab3-camera

build lab3-camera\all: phony ..\..\..\bin\lab3-camera.exe

# =============================================================================

#############################################
# Folder: C:/Dev/tda362-labs/out/build/x64-Debug/lab4-shading

build lab4-shading\all: phony ..\..\..\bin\lab4-shading.exe

# =============================================================================

#############################################
# Folder: C:/Dev/tda362-labs/out/build/x64-Debug/lab5-rendertotexture

build lab5-rendertotexture\all: phony ..\..\..\bin\lab5-rendertotexture.exe

# =============================================================================

#############################################
# Folder: C:/Dev/tda362-labs/out/build/x64-Debug/lab6-shadowmaps

build lab6-shadowmaps\all: phony ..\..\..\bin\lab6-shadowmaps.exe

# =============================================================================

#############################################
# Folder: C:/Dev/tda362-labs/out/build/x64-Debug/labhelper

build labhelper\all: phony labhelper\labhelper.lib labhelper\imgui\all

# =============================================================================

#############################################
# Folder: C:/Dev/tda362-labs/out/build/x64-Debug/labhelper/imgui

build labhelper\imgui\all: phony labhelper\imgui\imgui.lib

# =============================================================================

#############################################
# Folder: C:/Dev/tda362-labs/out/build/x64-Debug/pathtracer

build pathtracer\all: phony ..\..\..\bin\pathtracer.exe

# =============================================================================

#############################################
# Folder: C:/Dev/tda362-labs/out/build/x64-Debug/project

build project\all: phony ..\..\..\bin\project.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\VSUserTemplate.user ..\..\..\external\embree2\embree-config-version.cmake ..\..\..\external\embree2\embree-config.cmake ..\..\..\external\glm\glm-config-version.cmake ..\..\..\external\glm\glm-config.cmake ..\..\..\external\sdl2\sdl2-config-version.cmake ..\..\..\external\sdl2\sdl2-config.cmake ..\..\..\external_src\imgui-1.51\CMakeLists.txt ..\..\..\lab1-rasterization\CMakeLists.txt ..\..\..\lab2-textures\CMakeLists.txt ..\..\..\lab3-camera\CMakeLists.txt ..\..\..\lab4-shading\CMakeLists.txt ..\..\..\lab5-rendertotexture\CMakeLists.txt ..\..\..\lab6-shadowmaps\CMakeLists.txt ..\..\..\labhelper\CMakeLists.txt ..\..\..\pathtracer\CMakeLists.txt ..\..\..\project\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGLEW.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.c CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.c CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\VSUserTemplate.user ..\..\..\external\embree2\embree-config-version.cmake ..\..\..\external\embree2\embree-config.cmake ..\..\..\external\glm\glm-config-version.cmake ..\..\..\external\glm\glm-config.cmake ..\..\..\external\sdl2\sdl2-config-version.cmake ..\..\..\external\sdl2\sdl2-config.cmake ..\..\..\external_src\imgui-1.51\CMakeLists.txt ..\..\..\lab1-rasterization\CMakeLists.txt ..\..\..\lab2-textures\CMakeLists.txt ..\..\..\lab3-camera\CMakeLists.txt ..\..\..\lab4-shading\CMakeLists.txt ..\..\..\lab5-rendertotexture\CMakeLists.txt ..\..\..\lab6-shadowmaps\CMakeLists.txt ..\..\..\labhelper\CMakeLists.txt ..\..\..\pathtracer\CMakeLists.txt ..\..\..\project\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGLEW.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.c CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.c CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
